<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sujin Jeong - Portfolio</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <div class="headerLeft">
            <a href='#' class="header_eng">SUJIN JEONG</a>
            <nav class="gnb">
                <ul>
                    <li><a href='#' class="header_eng">About</a></li>
                    <li><a href='#' class="header_eng">Project</a></li>
                    <li><a href='#' class="header_eng">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<div class="slide_menu">
    <div class="inner">
        <ul>
            <li><a href='#' class="menu_eng">About.<h4>- JEONGSUJIN</h4></a></li>
            <li><a href='#' class="menu_eng">Work.<h4>- (AND PLAY)</h4></a></li>
            <li><a href='#' class="menu_eng">Contact.<h4>- I'D LOVE TO HEAR FROM YOU</h4></a></li>
        </ul>
        <div class="close_btn">
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<main>
    <div class="about_wrap">
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="inner">
            <div class="vdo_mask">
                <video class="vdo_bg" src="vdo/video.mp4" loop muted autoplay></video>
 	            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
                <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%" >
                <rect x="0" y="0" width="100%" height="100%" />
                <text x="120" y="65">S</text>
                </mask>
                </defs>
                <rect x="0" y="0" width="100%" height="100%" />
                </svg>
            </div>
            <div class="introduce">
                <h2>WHO AM I</h2>
                <p>안녕하세요. <br>
                    UI개발자/퍼블리셔 정수진입니다.<br>
                    <br>
                    CSS와 JavaScript를 활용한 동적 모션을 좋아하고,<br>
                    컴포넌트 단위의 유지보수에 최적화된 마크업에 관심이 많습니다.<br>
                    <br>
                    제가 느끼는 UI / UX 의 아름다움을 여러분과 나눌 수 있기를 바랍니다.</p>
                <dl class="education">
                    <dt>EDUCATION</dt>
                    <dd>그린아카데미 UI/UX 웹 퍼블리셔 & 프론트엔드 양성과정 수료</dd>
                    <dd>삼육대학교 응용컴퓨팅학과 졸업 </dd>
                </dl>
                <dl class="certificate">
                    <dt>CERTIFICATE</dt>
                    <dd>정보처리기사</dd>
                </dl>
                <div class="download">
                    <a href='#'>DOWNLOAD RESUME</a>
                </div>
            </div>
            <div class="skills">
                <h2>MY SKILLS</h2>
                <ul>
                    <li><dl>
                        <dt>HTML</dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                    <li><dl>
                        <dt>CSS3</dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                    <li><dl>
                        <dt>JQUERY</dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                    <li><dl>
                        <dt>JAVASCRIPT</dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                    <li><dl>
                        <dt>GIT / GITHUB</dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                    <li><dl>
                        <dt>PHOTOSHOP </dt>
                        <dd>웹 표준 / 웹 접근성 준수</dd>
                        <dd>시멘틱 태그 요소 이해</dd>
                        <dd>SEO 검색 최적화</dd>
                        <dd>문법에 맞는 마크업 구조 작성</dd>
                    </dl></li>
                </ul>
            </div>
        </div>
    </div>
</main>


<script type="text/javascript">
    const video = document.querySelector("video");
if (window.matchMedia('(prefers-reduced-motion)').matches) {
video.removeAttribute("autoplay"); 
video.pause();
}
</script>
</body>
</html>